[defaults]
inventory = /root/task11.3/hosts
host_key_checking = False
remote_user = root
ask_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


